<?php

/*
 * С помощью цикла while выведите все числа от 10 до 100 нацело делящиеся на 3
 */
$i = 1;
while ($i < 100) {
    if ($i % 3 == 0) {
        echo $i . ' '; //3 6 9 12 ... n
    }
    $i++;
}